<!DOCTYPE html>
<html>
 <head>
       <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js" type="text/JavaScript"></script>
  <style>
pre {margin:0 padding:0;}
.block1 {
    width: 100%;
    height: 600px;
    border:1px solid;
    border-color:red;
    margin:0;
    padding:5px;
}

.block2 {
    width: 100%;
    height: 600px;
    border:1px solid;
    border-color:orange;
    margin:0;
    padding:0;
}

.block3 {
    width: 100%;
    height: 400px;
    border:1px solid;
    border-color:blue;
    margin:0;
    padding:0px;
}

.block4{
    width: 100%;
    height: 400px;
    border:1px solid;
    border-color:green;
    margin:0;
    padding:0;
}

.block5 {
    width: 100%;
    height: 400px;
    border:1px solid;
    border-color:pink;
    margin:0;
    padding:0;
}

.g-block-1 {
    width: 50%;
    height:100%;
    float: left;
    display:inline-block;
    margin-top:30px;
    margin-bottom:30px;
    padding:0;
}

.g-block-2 {
    width: 50%;
    float: right;
    height:100%;
    display:inline-block;
    margin-top:30px;
    margin-bottom:30px;
    padding:0;
}
svg {
 width: 100%;
 height: 100%;
 position: center;
  }
  </style>
 </head>
 <body>
<div>
    <div class="g-block-1">
        <div class="block1">
          <button onClick="show1()"> rating >=4 </button> <button onClick="show2()"> rating <=3 </button>
          <br>
          <svg id= "tag" viewBox = "190 -10 600 600"></svg>
          <script>
        var margin = {top: 30, right: 50, bottom: 30, left: 50};
        var width = 1000 - margin.left - margin.right;
        var height = 500 - margin.top - margin.bottom;
        var cnt=0;
        var g = d3.select("#tag")
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                d3.csv("./data/rh_clean_cnt.csv",function(data){
                var color = d3.scaleOrdinal(d3.schemeCategory20);

                  const wordScale = d3.scaleLinear()
                    	.domain([0,1700])
                    	.range([10,400])
                //var fill = d3.scale.category20();
                var layout = d3.layout.cloud()
                      .size([width, height])
                      .timeInterval(20)
                      .words(data)
                      .rotate(function(d) { return 0; })
                      .fontSize(d=>wordScale(d.freq))
                      //.fontStyle(function(d,i) { return fontSyle(Math.random()); })
                      .fontWeight(["bold"])
                      .text(function(d) { return d.text; })
                      .spiral("archimedean") // "archimedean" or "rectangular"
                      .on("end", draw)
                      .start();

                   var wordcloud = g.append("g")
                      .attr('class','wordcloud')
                      .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

                   g.append("g")
                      .attr("class", "axis")
                      .attr("transform", "translate(0," + height + ")")
                      .selectAll('text')
                       .style('fill',function(d) { return color(d); })
                //       .style('font','sans-serif');

                function draw(words) {
                    wordcloud.selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .attr('class','word')
                         .style("fill", function(d, i) { return color(i); })
                        .style("font-size", function(d) { return d.size + "px"; })
                //         .style("font-family", function(d) { return d.font; })

                        .attr("text-anchor", "middle")
                        .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
                        .text(function(d) { return d.text; });
                };

              });


          </script>
        </div>
        <div class="block2">
          <pre>
              some content
              some content
              some content
              some content
              some content
              some content
              some content
              some content
              some content
              some content
          </pre>
        </div>
    </div>
    <div class="g-block-2">
        <div class="block3">
          <svg id = "barplot" width="1000" height="600"></svg>
            <script src = "js/barplot.js"></script>

        </div>
        <div class="block4">
          <pre>
              some content
              some content
              some content
              some content
              some content
          </pre>
        </div>
        <div class="block5">
          <pre>

          </pre>
        </div>
    </div>
</div>
 </body>
