<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
    body{
      color: #FFF;
        font-family: Inconsolata;
    }
    button{
      font-family: Inconsolata;
    }
        .bar {
            fill: #4eb3d3;
        }

       line{
          stroke : #FFF;
        }
         path{
          stroke : #FFF;
        }
      text{
          fill : #FFF;
        }
        button{
          font-family: Inconsolata;
          font-weight: bold;
          font-size:1em;
          border-radius:0.5em;
          border : 1px #FFF;
          padding:5px 20px;
          background-color: #FFF;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <div>
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    Sort by review_count <input id="s_cnt" name="rb" value="c" type="radio" checked> name <input id="s_name" value="n" name="rb" type="radio" >
<button onclick="show_checked()"> Sort </button>
  </div><br>
<script>
function show_checked() {
	var obj = document.getElementsByName('rb');
	var checked_index = -1;
	var checked_value = '';
	for( i=0; i<obj.length; i++ ) {
		if(obj[i].checked) {
			checked_index = i;
			checked_value = obj[i].value;
		}
	}

  if (checked_value =="c"){
    location.href="./index_barplot_all.html";
  }
  else{
    location.href="./index_barplot_name.html";
  }
}
</script>
<svg width="3000" height="500"></svg>

<script>
var svg = d3.select("svg"),
            margin = 200,
            width = svg.attr("width") - margin,
            height = svg.attr("height") - margin


var xScale = d3.scaleBand().range([0, width]).padding(0.4),
            yScale = d3.scaleLinear().range([height, 0]);

var g = svg.append("g")
            .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("data/user_high.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.name; }));
        yScale.domain([0, d3.max(data, function(d) { return d.review_count; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale))
         .selectAll("text")
           .style("text-anchor","end")
           .attr("dx","-.8em")
           .attr("dy",".15em")
           .attr("transform","rotate(-65)")


        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return  d;
         }).ticks(10));



        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.name); })
         .attr("y", function(d) { return yScale(d.review_count); })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.review_count); });



    });

</script>
<script>

</script>
</body>
</html>
